# hadoop-test

./: .gitignore  README.md  pom.xml
hadoop-cluster-test/: pom.xml
hadoop-cluster-test/hadoop-cluster/: pom.xml
hadoop-cluster-test/hadoop-cluster-2.7.3/: pom.xml
hadoop-cluster-test/hadoop-cluster-2.7.3/src/main/java/com/google/inject/servlet/: GuiceFilter.java
hadoop-cluster-test/hadoop-cluster-2.7.3/src/main/java/org/hhoao/hadoop/test/utils/: YarnUtils.java
hadoop-cluster-test/hadoop-cluster-2.7.3/src/main/java/org/mortbay/jetty/webapp/: WebAppContext.java
hadoop-cluster-test/hadoop-cluster-3.3.6/: pom.xml
hadoop-cluster-test/hadoop-cluster-3.3.6/src/main/java/com/google/inject/servlet/: GuiceFilter.java
hadoop-cluster-test/hadoop-cluster-3.3.6/src/main/java/org/hhoao/hadoop/test/utils/: YarnUtils.java
hadoop-cluster-test/hadoop-cluster/src/main/java/org/hhoao/hadoop/test/api/: MiniHadoopCluster.java  SecurityContext.java
hadoop-cluster-test/hadoop-cluster/src/main/java/org/hhoao/hadoop/test/cluster/: DefaultSecurityContext.java  MiniHadoopClusterExtension.java  MiniHadoopClusterTest.java  MiniHadoopClusterTestContext.java  MiniHadoopClusterUtils.java  MiniHadoopNoSecurityCluster.java  MiniHadoopSecurityCluster.java  NoSecurityContext.java
hadoop-cluster-test/hadoop-cluster/src/main/java/org/hhoao/hadoop/test/extension/: TestWatcherExtension.java  TimingExtension.java
hadoop-cluster-test/hadoop-cluster/src/main/java/org/hhoao/hadoop/test/security/: KerberosSecurityOperator.java  NoSecurityOperator.java  SecurityObjectProxy.java  SecurityObjectWithSecurityReturnObjectProxy.java  SecurityOperator.java  SecurityReturnObjectProxy.java
hadoop-cluster-test/hadoop-cluster/src/main/java/org/hhoao/hadoop/test/test/: TestFileSystem.java  TestHdfsOperator.java  TestMapreduce.java
hadoop-cluster-test/hadoop-cluster/src/main/java/org/hhoao/hadoop/test/utils/: ClassLoaderUtils.java  CompletableFutureUtil.java  HdfsOperator.java  JarUtils.java  LoggerUtils.java  RecoverableClientProxy.java  RecoverableClientProxyEnhance.java  Resources.java  RetryPolicies.java  RetryPolicy.java  SupplierWithException.java  YarnClientUtils.java
hadoop-cluster-test/hadoop-cluster/src/main/resources/: log4j.properties  log4j2.properties
hadoop-flink-test/: pom.xml
hadoop-flink-test/flink/: pom.xml
hadoop-flink-test/flink-1.16.2/: pom.xml
hadoop-flink-test/flink-1.20.0/: pom.xml
hadoop-flink-test/flink-example/: pom.xml
hadoop-flink-test/flink-example/src/main/java/org/hhoao/test/iteration/: IterateExample.java
hadoop-flink-test/flink-test/: pom.xml
hadoop-flink-test/flink-test-1.16.2/: pom.xml
hadoop-flink-test/flink-test-1.20.0/: pom.xml
hadoop-flink-test/flink-test-cdc/: pom.xml
hadoop-flink-test/flink-test-cdc/src/main/resources/: mysql-kafka.yml
hadoop-flink-test/flink-test-clickhouse/: pom.xml
hadoop-flink-test/flink-test-es/: pom.xml
hadoop-flink-test/flink-test-es/src/main/resources/: elasticsearch-sink.sql
hadoop-flink-test/flink-test-hive/: pom.xml
hadoop-flink-test/flink-test-hive/src/main/java/org/apache/hadoop/security/: User.java
hadoop-flink-test/flink-test-jdbc-connector/: pom.xml
hadoop-flink-test/flink-test-kafka/: pom.xml
hadoop-flink-test/flink/src/main/java/org/hhoao/test/flink/: TestApplication.java  YarnFlinkTest.java
hadoop-flink-test/flink/src/main/resources/flink/config/: log4j.properties
hadoop-hbase-2.5.3-test/: pom.xml
hadoop-hbase-2.5.3-test/src/main/java/org/example/: Example.java  HbaseLocalCluster.java  HbaseRestLocalCluster.java
hadoop-hbase-2.5.3-test/src/test/java/org/example/: HbaseLocalClusterIntegrationTest.java  HbaseLocalClusterTest.java  HbaseSimpleTest.java  TestWithHBaseTestingUtility.java
hadoop-hbase-3.0.0-test/: pom.xml
hadoop-hbase-3.0.0-test/src/test/java/org/example/: FileUtils.java  HbaseSimpleTest.java
hadoop-hive-test/: pom.xml
hadoop-hive-test/hive-3.1.3/: pom.xml
hadoop-hive-test/hive-3.1.3/src/main/java/org/example/: HiveJdbcClient.java  HiveLocalMetaStore.java  HiveLocalServer2.java
hadoop-hive-test/hive-3.1.3/src/main/resources/: default.properties
hadoop-hive-test/hive-3.1.3/src/test/java/org/example/: HiveLocalMetaStoreIntegrationTest.java  HiveLocalMetaStoreTest.java  HiveLocalServer2IntegrationTest.java  HiveLocalServer2Test.java  HiveSimpleTest.java  HiveWriter.java
hadoop-hive-test/hive-test/: pom.xml
hadoop-hive-test/hive-test-3.1.3/: pom.xml
hadoop-hive-test/src/main/java/org/example/: HiveJdbcClient.java  HiveLocalMetaStore.java  HiveLocalServer2.java
hadoop-hive-test/src/test/java/org/example/: HiveLocalMetaStoreIntegrationTest.java  HiveLocalMetaStoreTest.java  HiveLocalServer2IntegrationTest.java  HiveLocalServer2Test.java  HiveSimpleTest.java
hadoop-mapreduce-test/: pom.xml
hadoop-mapreduce-test/src/main/java/org/example/: HdfsLocalCluster.java  MRLocalCluster.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-mapreduce-test/src/main/java/org/example/utils/: FileUtils.java
hadoop-mapreduce-test/src/main/resources/: default.properties  log4j.properties
hadoop-mapreduce-test/src/test/java/org/example/: LocalMiniMRYarnCluster.java  MRLocalClusterIntegrationTest.java  TestSimpleMapreduce.java
hadoop-mapreduce-test/src/test/java/org/example/mapreduce/: Driver.java  SumReducer.java  WordMapper.java
hadoop-mapreduce-test/src/test/resources/: log4j.properties
hadoop-spark-test/: pom.xml
hadoop-spark-test/spark/: pom.xml
hadoop-spark-test/spark-3.5.1/: pom.xml
hadoop-spark-test/spark-examples/: pom.xml
hadoop-spark-test/spark-examples/src/main/java/: FilterSpaceString.java
hadoop-spark-test/spark/src/test/java/org/example/: TestSparkSubmit.java
hadoop-spark-test/src/main/java/org/example/: ClientExample.java  SparkSubmitExample.java
hadoop-spark-test/src/test/java/org/example/: TestBase.java  TestClient.java  TestSparkSubmit.java
hadoop-zookeeper-test/zookeeper-v371/: pom.xml
hadoop-zookeeper-test/zookeeper-v371/src/main/java/org/hhoao/test/zookeeper/: ZookeeperClusterTest.java
(+147 files in other folders)
