<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hadoop-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hadoop-mapreduce-test</module>
        <module>hadoop-kerberos-ssl-test</module>
        <module>hadoop-hbase-2.5.3-test</module>
        <module>hadoop-common-test</module>
        <module>hadoop-zookeeper-test</module>
        <module>hadoop-spark-test</module>
        <module>hadoop-hive-test</module>
        <module>hadoop-hbase-3.0.0-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop-mini-clusters-common-version>1.0-SNAPSHOT</hadoop-mini-clusters-common-version>
        <hbase.version>2.5.4</hbase.version>
        <junit5.version>5.9.2</junit5.version>
        <junit4.version>4.13.2</junit4.version>
        <hadoop.version>3.3.2</hadoop.version>
        <spark.version>3.3.1</spark.version>
        <mockito.version>4.6.1</mockito.version>
        <curator.version>5.5.0</curator.version>
        <hive.version>3.1.3</hive.version>
        <zookeeper.version>3.8.1</zookeeper.version>
        <logback-classic.version>1.3.0</logback-classic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>hadoop-common-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>hadoop-zookeeper-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
