<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hhoao.test</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hadoop-spark-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spark</module>
        <module>spark-examples</module>
    </modules>

    <profiles>
        <profile>
            <id>spark-3.5.1</id>
            <modules>
                <module>spark-3.5.1</module>
            </modules>
        </profile>
    </profiles>
</project>
