# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# Hive
hive.scratch.dir=hive_scratch_dir
hive.warehouse.dir=warehouse_dir

# Hive Metastore
hive.metastore.hostname=localhost
hive.metastore.port=20202
hive.metastore.derby.db.dir=metastore_db

# Hive Server2
hive.server2.hostname=localhost
hive.server2.port=20203

# Hive Test
hive.test.database.name=default
hive.test.table.name=test_table
