<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hhoao.test</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hadoop-flink-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-test</module>
        <module>flink-test-hive</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>flink-1.20.0</id>
            <modules>
                <module>flink-test-1.20.0</module>
            </modules>
        </profile>
        <profile>
            <id>flink-1.16.2</id>
            <modules>
                <module>flink-test-1.16.2</module>
            </modules>
        </profile>
    </profiles>
</project>
