Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/keytab_store/zk.service.keytab"
  storeKey=true
  useTicketCache=false
  principal="zk/${NODE_NAME}@HADOOP.COM";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/keytab_store/zk.service.keytab"
  storeKey=true
  useTicketCache=false
  principal="zk/${NODE_NAME}@HADOOP.COM";
};
