[libdefaults]
 dns_canonicalize_hostname = false
 rdns = false
 default_realm = TEST.COM
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
[realms]
  TEST.COM = {
  kdc = kdc:88
  admin_server = kdc
 }

 [logging]
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 default = SYSLOG:NOTICE:DAEMON

[domain_realm]
 .test.com = TEST.COM
 test.com= TEST.COM
