<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hhoao.test</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hadoop-cluster-test</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>hadoop-cluster</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>hadoop-2.7.3</id>
            <modules>
                <module>hadoop-cluster-2.7.3</module>
            </modules>
        </profile>
        <profile>
            <id>hadoop-3.3.6</id>
            <modules>
                <module>hadoop-cluster-3.3.6</module>
            </modules>
        </profile>
    </profiles>
</project>
